apiVersion: apps/v1
kind: Deployment
metadata:
  name: taints-tolerations
  # these are replica set labels
  labels:
    purpose: tolerations-demo
    project: roboshop
spec:
  nodeselector:
    kubernetes.io/hostname: ip-192-168-45-88.ec2.internal
  replicas: 1
  selector:
    # these labels are used to select pods
    matchLabels:
      purpose: tolerations-demo
      project: roboshop
  # pod definition
  template:
    metadata:
      labels:
        # purpose: dp-demo
        purpose: tolerations-demo
        project: roboshop
    spec:
      containers:
      - name: nginx
        image: nginx:latest 